<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menu-dupe-main">
    <section>
      <item>
        <attribute name="action">win.dupe-win-view</attribute>
        <attribute name="label" translatable="yes">View</attribute>
      </item>
      <item>
        <attribute name="action">win.dupe-win-view-in-new-window</attribute>
        <attribute name="label" translatable="yes">View in new window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.dupe-win-select-all</attribute>
        <attribute name="label" translatable="yes">Select all</attribute>
      </item>
      <item>
        <attribute name="action">win.dupe-win-select-none</attribute>
        <attribute name="label" translatable="yes">Select none</attribute>
      </item>
      <item>
        <attribute name="action">win.dupe-win-select-group1</attribute>
        <attribute name="label" translatable="yes">Select group 1 duplicates</attribute>
      </item>
      <item>
        <attribute name="action">win.dupe-win-select-group2</attribute>
        <attribute name="label" translatable="yes">Select group 2 duplicates</attribute>
      </item>
    </section>
    <section>
      <submenu id="export-submenu">
        <attribute name="label">Export</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Export to csv</attribute>
            <attribute name="action">win.dupe-win-export-to-csv</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Export to tab-delimited</attribute>
            <attribute name="action">win.dupe-win-export-to-tab-delimited</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <submenu id="plugins-submenu">
        <attribute name="label">Plugins</attribute>
      </submenu>
      <submenu>
        <attribute name="label">Add to Collection</attribute>
        <section>
          <item>
            <attribute name="action">win.dupe-win-collections</attribute>
            <attribute name="label" translatable="yes">New collection</attribute>
            <attribute name="target" type="i">-1</attribute>
          </item>
        </section>
        <section id="collections-submenu" />
      </submenu>
      <item>
        <attribute name="action">win.dupe-win-print</attribute>
        <attribute name="label" translatable="yes">Print…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.dupe-win-copy</attribute>
        <attribute name="label" translatable="yes">Copy…</attribute>
      </item>
      <item>
        <attribute name="action">win.dupe-win-move</attribute>
        <attribute name="label" translatable="yes">Move…</attribute>
      </item>
      <item>
        <attribute name="action">win.dupe-win-rename</attribute>
        <attribute name="label" translatable="yes">Rename…</attribute>
      </item>
      <item>
        <attribute name="action">win.dupe-win-copy-path</attribute>
        <attribute name="label" translatable="yes">Copy path</attribute>
      </item>
      <item>
        <attribute name="action">win.dupe-win-copy-path-unquoted</attribute>
        <attribute name="label" translatable="yes">Copy path unquoted</attribute>
      </item>
    </section>
    <section id="delete-section">
      <item>
        <attribute name="action">win.dupe-win-delete</attribute>
        <attribute name="label" translatable="yes">Move selection to trash</attribute>
      </item>
      <item>
        <attribute name="action">win.dupe-win-delete-permanent</attribute>
        <attribute name="label" translatable="yes">Delete</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.dupe-win-remove</attribute>
        <attribute name="label" translatable="yes">Remove</attribute>
      </item>
      <item>
        <attribute name="action">win.dupe-win-clear</attribute>
        <attribute name="label" translatable="yes">Clear</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.dupe-win-window-close</attribute>
        <attribute name="label" translatable="yes">Close window</attribute>
      </item>
    </section>
  </menu>
</interface>
